<!--#include file="admin/common/meta.html"-->
<body>
<div class="row">
<!--#include file="admin/common/top.html"-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="needset" class="table">
  <tr align="center"> 
    <th>帐号</th>
    <th>尝试密码</th>
    <th width="15%">访问IP</th>
    <th width="15%">操作时间</th>
  </tr>
  <!--{if !empty($list)}-->
  <!--{foreach $list as $k=>$v}-->
    <tr align="center"> 
      <td>{$v.username}</td>
      <td>{$v.password}</td>
      <td><?php echo long2ip($v['loginip']) ?></td>
      <td><?php echo date('Y-m-d H:i:s',$v['logintime'])?></td>
    </tr>
  <!--{/foreach}-->
  <!--{else}-->
<tr align='center' height="26" align="center">
	<td  colspan="4">
	信息为空
	</td>
</tr>
<!--{/if}-->
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1" align="left">
	<tr>
		<td height="36" align="right" class="pagination">{$pages}</td>
	</tr>
</table>
</div>
</body>
</html>
