<!--#include file="admin/common/meta.html"-->
<body>
<div class="row">
<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center">
	<tr>
		<td height="26" >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left">
			<!--{if in_array('form', explode("_",$table))}-->
			<input type='button' class="coolbg np" name='bb1' onClick="location='<!--{site_url('content/info/formlist')}-->?cid={$cid}&table={$table}';" value='{$column.name}' />
			<!--{else}-->
			<input type='button' class="coolbg np" name='bb1' onClick="location='<!--{site_url('content/info/index')}-->?cid={$cid}&table={$table}';" value='{$column.name}' />
			<!--{/if}-->
			</td>
			</tr>
			</table>
		</td>
        <td width="20%" height="30" align='right'><a href="<!--{site_url('content/info/index')}-->?cid={$cid}&table={$table}"><u>信息列表</u></a> / 回收站</td>
	</tr>
</table>
<form name="form2" id="form2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="table">
<tr align="center" height="25">
	<th width="5%">选择</th>
	<th>标题</th>
	<th width="14%">发布时间</th>
	<th width="6%">栏目</th>
	<th width="10%">操作</th>
</tr>
<!--{if $lists}-->
<!--{foreach $lists as $k=>$v}-->
<tr align='center' onMouseMove="javascript:this.bgColor='#FCFDEE';" onMouseOut="javascript:this.bgColor='#FFFFFF';" height="25" >
<td><input name="arcID" type="checkbox" id="arcID" value="{$v.id}" class="np"></td>
<td align='left'>{$v.title}</td>
<td>{date('Y-m-d H:i',$v.pubdate)}</td>
<td>{$v.unitname}</td>
<td><a href="javascript:backAll({$v.id})">还原</a> | <a href="javascript:delArc({$v.id})">删除</a></td>
</tr>
<!--{/foreach}-->
<!--{else}-->
<tr align='center' height="26" align="center">
	<td  colspan="5">
	信息为空
	</td>
</tr>
<!--{/if}-->
</table>
</form>
<table width="100%" border="0" cellpadding="0" cellspacing="1" align="left">
<tr>
<td height="36" class="button">
	<a href="javascript:selAll()" class="coolbg">全选</a>
	<a href="javascript:noSelAll()" class="coolbg">取消</a>
	<a href="javascript:backAll()" class="coolbg">还原</a>
	<a href="javascript:delArc(0)" class="coolbg">删除</a>
	<input type="hidden" id="table" value="{$table}" />
</td>
<td height="36" align="right" class="pagination">
	{$pages}
</td>
</tr>
</table>
</div>
<script>
var HTTPURL = '<!--{site_url()}-->';

function backAll(aid){
	var qstr=getCheckboxItem();
	var	table= $('#table').val();
	if(aid==0) aid = getOneItem();
	locationUrl = "<!--{site_url('/content/info/doaction')}-->?aid="+aid+"&do=return&qstr="+qstr+"&table="+table;
	$.ajax({
			type : "POST",
			dataType : "json",
			url : locationUrl,
			data : {
			},
				complete : function() {
			},
			success : function(result) {
				if (result.code != 1000) {
					alert(result.msg);
				} else {
					window.location.reload();
				}
			},
			error : function(ae) {
			},
			async : true
		});
}
function delArc(aid){
	var qstr=getCheckboxItem();
	var	table= $('#table').val();
	if(aid==0) aid = getOneItem();
	locationUrl = "<!--{site_url('/content/info/doaction')}-->?aid="+aid+"&do=del&qstr="+qstr+"&table="+table;
	$.ajax({
			type : "POST",
			dataType : "json",
			url : locationUrl,
			data : {
			},
				complete : function() {
			},
			success : function(result) {
				if (result.code != 1000) {
					alert(result.msg);
				} else {
					window.location.reload();
				}
			},
			error : function(ae) {
			},
			async : true
		});
}
//获得选中文件的文件名
function getCheckboxItem()
{
	var allSel="";
	if(document.form2.arcID.value) return document.form2.arcID.value;
	for(i=0;i<document.form2.arcID.length;i++)
	{
		if(document.form2.arcID[i].checked)
		{
			if(allSel=="")
				allSel=document.form2.arcID[i].value;
			else
				allSel=allSel+"`"+document.form2.arcID[i].value;
		}
	}
	return allSel;
}
//获得选中其中一个的id
function getOneItem()
{
	var allSel="";
	if(document.form2.arcID.value) return document.form2.arcID.value;
	for(i=0;i<document.form2.arcID.length;i++)
	{
		if(document.form2.arcID[i].checked)
		{
				allSel = document.form2.arcID[i].value;
				break;
		}
	}
	return allSel;
}
function selAll()
{
	$('#form2 input[type=checkbox][name=arcID]').attr("checked", true);
}
function noSelAll()
{
	$('#form2 input[type=checkbox][name=arcID]').attr("checked", false);
}
</script>
</body>
</html>